{
  "name": "@devtea2026/in-magni-in-voluptates",
  "version": "6.5.70",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "phone",
    "date",
    "fastclone",
    "styled-components",
    "protobuf",
    "YAML",
    "Object.entries",
    "utility",
    "ECMAScript 2022",
    "walking",
    "password",
    "find-up",
    "parents",
    "setter",
    "terminal",
    "tslib",
    "TypedArray",
    "ava",
    "waf",
    "task",
    "parser",
    "idle",
    "progress",
    "filter",
    "define",
    "require",
    "delete",
    "es2016",
    "tape",
    "loading",
    "structuredClone",
    "ebs",
    "ES6",
    "findLast",
    "windows",
    "curl",
    "prop",
    "language",
    "environment",
    "jsdiff",
    "beanstalk",
    "loadbalancing",
    "WeakSet",
    "environments",
    "make dir",
    "utilities",
    "concat",
    "cache",
    "walk",
    "wait",
    "typed array",
    "make",
    "expression",
    "eslint-plugin",
    "bluebird",
    "hasOwnProperty",
    "scheme-validation",
    "own",
    "lockfile",
    "graphql",
    "robust",
    "iterate",
    "typed",
    "syntaxerror",
    "node",
    "nested css",
    "optimist",
    "byteOffset",
    "async",
    "emoji",
    "starter",
    "apollo",
    "recursive",
    "toStringTag",
    "typesafe",
    "Object.assign",
    "protocol-buffers",
    "clone",
    "jQuery",
    "glacier",
    "codes",
    "safe",
    "js",
    "worker",
    "coercible",
    "es5",
    "Object.values",
    "client",
    "Promise",
    "full",
    "diff",
    "CSS",
    "crypt",
    "fsevents",
    "ajax",
    "bcrypt",
    "names",
    "quote",
    "throat",
    "json",
    "rds",
    "functional",
    "is",
    "runtime",
    "dynamodb",
    "Array.prototype.flatMap",
    "es-shim API",
    "length",
    "bdd",
    "wget",
    "electron",
    "i18n",
    "stdlib",
    "dayjs",
    "es8",
    "yaml",
    "tdd",
    "forms",
    "ES2021",
    "watch",
    "command",
    "StyleSheet",
    "es2018",
    "ECMAScript 5",
    "Uint8ClampedArray",
    "includes",
    "valid",
    "stream",
    "ts",
    "linewrap",
    "asserts",
    "array",
    "rate",
    "es2017",
    "__proto__",
    "autoprefixer",
    "formatting",
    "dataview",
    "fast",
    "open",
    "ES2017",
    "getintrinsic",
    "AsyncIterator",
    "testing",
    "regular",
    "shrinkwrap",
    "String.prototype.trim",
    "figlet",
    "set",
    "pretty",
    "ReactiveX",
    "Array.prototype.flat",
    "shim",
    "call-bound",
    "color",
    "rfc4122",
    "mixins",
    "match",
    "package.json",
    "Object.fromEntries",
    "gdpr",
    "assign",
    "arktype",
    "less css",
    "dom",
    "zod",
    "postcss-plugin",
    "deep-clone",
    "name",
    "getopt",
    "test",
    "key",
    "symlink",
    "search",
    "estree",
    "fastify",
    "function",
    "redact",
    "encryption",
    "ECMAScript 2021",
    "eventEmitter",
    "internal slot",
    "typedarray",
    "rm -rf",
    "shell",
    "batch",
    "browserslist",
    "elasticache",
    "equal",
    "crypto",
    "sns",
    "stylesheet",
    "typescript",
    "WebSocket",
    "es2015",
    "Reflect.getPrototypeOf",
    "queue",
    "extension",
    "deterministic",
    "up",
    "libphonenumber",
    "parse",
    "validate",
    "jasmine",
    "fast-copy",
    "restful",
    "wrap",
    "from",
    "ascii",
    "width",
    "ES7",
    "circular",
    "s3",
    "columns",
    "hookform",
    "deepclone",
    "jwt",
    "type",
    "getPrototypeOf",
    "folder",
    "tty",
    "spinners",
    "stateless",
    "consume",
    "less.js",
    "invariant",
    "callbind",
    "reuse",
    "pyyaml",
    "env",
    "getOwnPropertyDescriptor",
    "classnames",
    "touch",
    "warning",
    "rm -fr",
    "inspect",
    "package manager",
    "Array.prototype.findLastIndex",
    "live",
    "watching",
    "sham",
    "kinesis",
    "exit-code",
    "moment",
    "typanion",
    "in",
    "arraybuffer",
    "logging",
    "karma",
    "keys",
    "create",
    "break",
    "slice",
    "styleguide",
    "express",
    "BigInt64Array",
    "option",
    "aws",
    "iam",
    "endpoint",
    "replay",
    "es7",
    "workspace:*",
    "characters",
    "es6",
    "call-bind",
    "RegExp#flags",
    "importexport",
    "rmdir",
    "eslint",
    "ReactiveExtensions",
    "sinatra",
    "request",
    "eslintplugin",
    "ECMAScript 2015",
    "settings",
    "stringify",
    "classes",
    "picomatch",
    "fetch",
    "spec",
    "file system",
    "readable",
    "eslintconfig",
    "collection",
    "write",
    "router",
    "ArrayBuffer.prototype.slice",
    "module",
    "dom-testing-library",
    "rest",
    "typeerror",
    "flatten",
    "gradients css3",
    "iteration",
    "Map",
    "sorted",
    "url",
    "optimizer",
    "error-handling",
    "debug",
    "immer",
    "linux",
    "assert",
    "gradients css",
    "polyfill",
    "rm",
    "negative",
    "minimal",
    "URL",
    "ast",
    "indicator",
    "cloudsearch",
    "import",
    "ES2019",
    "mobile",
    "ES2016",
    "group",
    "ratelimit",
    "Symbol.toStringTag",
    "state",
    "ArrayBuffer",
    "check",
    "lru",
    "sort",
    "some",
    "promise",
    "$.extend",
    "shared",
    "findLastIndex",
    "agent",
    "WebSockets",
    "inference",
    "debugger",
    "byte",
    "JSON-Schema",
    "look",
    "jest",
    "mime-db",
    "immutable",
    "Float32Array",
    "flag",
    "typedarrays",
    "negative zero",
    "fixed-width",
    "intrinsic",
    "fast-clone",
    "writable",
    "args",
    "a11y",
    "offset",
    "form",
    "String.prototype.matchAll",
    "cloudtrail",
    "performant",
    "ECMAScript 3",
    "Uint16Array",
    "unicode",
    "code points",
    "jsonpath",
    "multi-package",
    "traverse",
    "escape",
    "variables",
    "collection.es6",
    "assertion",
    "elb",
    "iterator",
    "native",
    "sequence",
    "number",
    "regular expression",
    "hasOwn",
    "remove",
    "serialization",
    "character"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/in-magni-in-voluptates.git"
  },
  "homepage": "https://github.com/devtea2026/in-magni-in-voluptates/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/in-magni-in-voluptates/issues"
  },
  "packageManager": "yarn@4.3.1"
}
